server.port=9080

#same port for metrics
management.port=9080

#use for p6spy logs : driverClassName: com.p6spy.engine.spy.P6SpyDriver 

spring.profiles=default
spring.application.name=dokbuild
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:D:\\projets\\global.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.sqlite.JDBC
#use for p6spy logs : driverClassName: com.p6spy.engine.spy.P6SpyDriver 
